# db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wc_db
spring.datasource.username=root
spring.datasource.password=123

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest


# logging
logging.file.name=logs/billingmodule.log

# e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pooberapplication
spring.mail.password=Schbitches413
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true